<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>若依管理系统</title><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.da13e127.css rel=stylesheet><link href=/static/css/app.a7e7e628.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script src=/static/js/chunk-elementUI.535dc8d2.js></script><script src=/static/js/chunk-libs.8a7f4a08.js></script><script>(function(e){function n(n){for(var t,r,a=n[0],f=n[1],o=n[2],h=0,i=[];h<a.length;h++)r=a[h],d[r]&&i.push(d[r][0]),d[r]=0;for(t in f)Object.prototype.hasOwnProperty.call(f,t)&&(e[t]=f[t]);l&&l(n);while(i.length)i.shift()();return u.push.apply(u,o||[]),c()}function c(){for(var e,n=0;n<u.length;n++){for(var c=u[n],t=!0,r=1;r<c.length;r++){var a=c[r];0!==d[a]&&(t=!1)}t&&(u.splice(n--,1),e=f(f.s=c[0]))}return e}var t={},r={runtime:0},d={runtime:0},u=[];function a(e){return f.p+"static/js/"+({}[e]||e)+"."+{"chunk-2d0a2db2":"e09dd1d4","chunk-2d0ab308":"88661380","chunk-2d0aece8":"c5cdc3fb","chunk-2d0c84d3":"cdf8b2d0","chunk-adde61aa":"e8cf527a","chunk-2d0c85cc":"4044e00b","chunk-2d0cf37d":"da12d861","chunk-2d0d6345":"e4d18775","chunk-68d5bf9e":"31f77354","chunk-2d0dee2a":"afa91519","chunk-2d0e2366":"13651a23","chunk-08486bce":"5e5d9258","chunk-2d0f012d":"510626c5","chunk-2d2089e0":"f23a765d","chunk-2d210a2a":"3b3bab0a","chunk-3eacaf42":"7c82fabd","chunk-680f17d1":"ada413e7","chunk-749de609":"e23ee24a","chunk-33b77159":"82bae923","chunk-357f68a8":"a472ed5c","chunk-768fe99a":"328569c7","chunk-d19c1a98":"30c731a1"}[e]+".js"}function f(n){if(t[n])return t[n].exports;var c=t[n]={i:n,l:!1,exports:{}};return e[n].call(c.exports,c,c.exports,f),c.l=!0,c.exports}f.e=function(e){var n=[],c={"chunk-68d5bf9e":1,"chunk-680f17d1":1,"chunk-33b77159":1,"chunk-357f68a8":1,"chunk-768fe99a":1};r[e]?n.push(r[e]):0!==r[e]&&c[e]&&n.push(r[e]=new Promise((function(n,c){for(var t="static/css/"+({}[e]||e)+"."+{"chunk-2d0a2db2":"31d6cfe0","chunk-2d0ab308":"31d6cfe0","chunk-2d0aece8":"31d6cfe0","chunk-2d0c84d3":"31d6cfe0","chunk-adde61aa":"31d6cfe0","chunk-2d0c85cc":"31d6cfe0","chunk-2d0cf37d":"31d6cfe0","chunk-2d0d6345":"31d6cfe0","chunk-68d5bf9e":"39ac6dec","chunk-2d0dee2a":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-08486bce":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d2089e0":"31d6cfe0","chunk-2d210a2a":"31d6cfe0","chunk-3eacaf42":"31d6cfe0","chunk-680f17d1":"8c5edb5c","chunk-749de609":"31d6cfe0","chunk-33b77159":"df6ba812","chunk-357f68a8":"9e95771d","chunk-768fe99a":"af7d13f9","chunk-d19c1a98":"31d6cfe0"}[e]+".css",d=f.p+t,u=document.getElementsByTagName("link"),a=0;a<u.length;a++){var o=u[a],h=o.getAttribute("data-href")||o.getAttribute("href");if("stylesheet"===o.rel&&(h===t||h===d))return n()}var i=document.getElementsByTagName("style");for(a=0;a<i.length;a++){o=i[a],h=o.getAttribute("data-href");if(h===t||h===d)return n()}var l=document.createElement("link");l.rel="stylesheet",l.type="text/css",l.onload=n,l.onerror=function(n){var t=n&&n.target&&n.target.src||d,u=new Error("Loading CSS chunk "+e+" failed.\n("+t+")");u.request=t,delete r[e],l.parentNode.removeChild(l),c(u)},l.href=d;var s=document.getElementsByTagName("head")[0];s.appendChild(l)})).then((function(){r[e]=0})));var t=d[e];if(0!==t)if(t)n.push(t[2]);else{var u=new Promise((function(n,c){t=d[e]=[n,c]}));n.push(t[2]=u);var o,h=document.createElement("script");h.charset="utf-8",h.timeout=120,f.nc&&h.setAttribute("nonce",f.nc),h.src=a(e),o=function(n){h.onerror=h.onload=null,clearTimeout(i);var c=d[e];if(0!==c){if(c){var t=n&&("load"===n.type?"missing":n.type),r=n&&n.target&&n.target.src,u=new Error("Loading chunk "+e+" failed.\n("+t+": "+r+")");u.type=t,u.request=r,c[1](u)}d[e]=void 0}};var i=setTimeout((function(){o({type:"timeout",target:h})}),12e4);h.onerror=h.onload=o,document.head.appendChild(h)}return Promise.all(n)},f.m=e,f.c=t,f.d=function(e,n,c){f.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:c})},f.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,n){if(1&n&&(e=f(e)),8&n)return e;if(4&n&&"object"===typeof e&&e&&e.__esModule)return e;var c=Object.create(null);if(f.r(c),Object.defineProperty(c,"default",{enumerable:!0,value:e}),2&n&&"string"!=typeof e)for(var t in e)f.d(c,t,function(n){return e[n]}.bind(null,t));return c},f.n=function(e){var n=e&&e.__esModule?function(){return e["default"]}:function(){return e};return f.d(n,"a",n),n},f.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},f.p="/",f.oe=function(e){throw console.error(e),e};var o=window["webpackJsonp"]=window["webpackJsonp"]||[],h=o.push.bind(o);o.push=n,o=o.slice();for(var i=0;i<o.length;i++)n(o[i]);var l=h;c()})([]);</script><script src=/static/js/app.539fc3fb.js></script></body></html>